<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GetStartedApp.Views"
             xmlns:viewModels="using:GetStartedApp.ViewModels"
             x:DataType="viewModels:ControlPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp.Views.ControlPanelView">
    <UserControl.Styles>
        <StyleInclude Source="../Styles/ControlPanelStyle.axaml" />
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="Auto, Auto">
        <StackPanel Grid.Column="0">
            
        </StackPanel>
            
        <TabControl Grid.Column="1">
            <TabItem Header="Главное">
                <WrapPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding FontFamilies}"
                              SelectedItem="{Binding SelectedFontFamily}"
                              Classes="FontFamily">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <views:FontSizeDatalistView DataContext="{Binding FontSizeDatalist}" />
                    
                    <Button Classes="ControlPanel"
                            Command="{Binding IncreaseFontSize}">
                        <RelativePanel>
                            <TextBlock x:Name="BigA" 
                                       FontSize="16"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       Text="A" />
                            <PathIcon Data="{StaticResource ArrowUp}"
                                      Width="8"
                                      Height="5"
                                      RelativePanel.RightOf="BigA"
                                      RelativePanel.AlignTopWithPanel="True" />
                        </RelativePanel>
                    </Button>
                    <Button Classes="ControlPanel"
                            Command="{Binding ReduceFontSize}">
                        <RelativePanel>
                            <TextBlock x:Name="SmallA" 
                                       FontSize="13"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       Text="A" />
                            <PathIcon Data="{StaticResource ArrowDown}"
                                      Width="8"
                                      Height="5"
                                      RelativePanel.RightOf="SmallA"
                                      RelativePanel.AlignBottomWithPanel="True" />
                        </RelativePanel>
                    </Button>
                    
                    <ToggleButton Classes="ControlPanel"
                                  IsChecked="{Binding IsBold}">
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Text="Ж" />
                    </ToggleButton>
                    <ToggleButton Classes="ControlPanel"
                                  IsChecked="{Binding IsItalic}">
                        <TextBlock FontSize="16" 
                                   FontStyle="Italic"
                                   Text="К" />
                    </ToggleButton>
                    <ToggleButton Classes="ControlPanel"
                                  IsChecked="{Binding IsUnderline}">
                        <TextBlock FontSize="16"
                                   TextDecorations="Underline"
                                   Text="Ч" />
                    </ToggleButton>
                    
                    <views:ColorPickerView DataContext="{Binding HighlightColorPicker}" />
                    
                    <Rectangle Fill="{Binding HighlightColorPicker.ContentViewModel.TextFormatting.HighlightColor}" Width="20" Height="20" />
                    <TextBlock Text="{Binding HighlightColorPicker.ContentViewModel.TextFormatting.FontFamily}"></TextBlock>
                    
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
